{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "lib": [
            "ES2015",
            "ES2016",
            "ES2017",
            "DOM"
        ],
        "allowJs": true,
        "declaration": true,
        "declarationDir": "./types",
        "strict": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./src/**/*"
    ]
}